<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKt-Z4-zY7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kOO-Ra-mik">
            <objects>
                <viewController id="LKt-Z4-zY7" customClass="LoginViewController" customModule="A_Level_Computer_Science_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERX-Tl-dXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-jQ-gZq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-HV-KZM">
                                <rect key="frame" x="156" y="385" width="60" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-7n-cwX">
                                <rect key="frame" x="52" y="41" width="270" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-Yl-kz5">
                                <rect key="frame" x="50" y="463" width="275" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72261863729999998" blue="0.50095321230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-GG-ZAi">
                                <rect key="frame" x="50" y="259" width="275" height="30"/>
                                <color key="backgroundColor" red="0.90822905300000001" green="0.9606726766" blue="0.98163539170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-Pe-IMi">
                                <rect key="frame" x="50" y="209" width="275" height="30"/>
                                <color key="backgroundColor" red="0.90999617470000005" green="0.96245815079999997" blue="0.98144656299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-bD-iPM">
                                <rect key="frame" x="50" y="347" width="275" height="30"/>
                                <color key="backgroundColor" red="0.76298100150000003" green="1" blue="0.68283099319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-2P-sZ8">
                                <rect key="frame" x="220" y="417" width="105" height="3"/>
                                <color key="backgroundColor" red="0.9954415231" green="0.97922708550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="KAk-cB-BIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-V5-8CS">
                                <rect key="frame" x="50" y="417" width="105" height="3"/>
                                <color key="backgroundColor" red="0.9954415231" green="0.97922708550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="lWD-WQ-9Ex"/>
                                    <constraint firstAttribute="width" constant="105" id="vh8-eK-l37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="pna-5y-nXJ">
                                <rect key="frame" x="120" y="114" width="133" height="87"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-xL-lZk">
                                <rect key="frame" x="50" y="511" width="275" height="30"/>
                                <color key="backgroundColor" red="0.63453821575776825" green="0.93449522169395316" blue="0.99324983358383179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kaW-Am-0jg" kind="show" id="QnW-sN-Kx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9H7-bD-iPM" firstAttribute="trailing" secondItem="h7I-2P-sZ8" secondAttribute="trailing" id="1A8-IE-xyk"/>
                            <constraint firstItem="cFz-GG-ZAi" firstAttribute="trailing" secondItem="9H7-bD-iPM" secondAttribute="trailing" id="2Rm-gn-rHG"/>
                            <constraint firstItem="A8U-Yl-kz5" firstAttribute="trailing" secondItem="Yfz-xL-lZk" secondAttribute="trailing" id="30H-ex-t6B"/>
                            <constraint firstItem="A8U-Yl-kz5" firstAttribute="leading" secondItem="Yfz-xL-lZk" secondAttribute="leading" id="4fP-Yh-rGJ"/>
                            <constraint firstItem="6vD-V5-8CS" firstAttribute="firstBaseline" secondItem="h7I-2P-sZ8" secondAttribute="firstBaseline" id="4kB-fm-XZS"/>
                            <constraint firstItem="pna-5y-nXJ" firstAttribute="leading" secondItem="cO9-c7-KXk" secondAttribute="leading" constant="120" id="6AP-Se-VIS"/>
                            <constraint firstItem="6vD-V5-8CS" firstAttribute="centerY" secondItem="XgJ-HV-KZM" secondAttribute="centerY" id="AK4-uF-UpY"/>
                            <constraint firstItem="Ees-Pe-IMi" firstAttribute="leading" secondItem="cO9-c7-KXk" secondAttribute="leading" constant="50" id="I4J-cd-B08"/>
                            <constraint firstItem="Ees-Pe-IMi" firstAttribute="trailing" secondItem="cFz-GG-ZAi" secondAttribute="trailing" id="KEn-rR-rXZ"/>
                            <constraint firstItem="9H7-bD-iPM" firstAttribute="leading" secondItem="6vD-V5-8CS" secondAttribute="leading" id="Lro-RA-6Pv"/>
                            <constraint firstItem="u6U-jQ-gZq" firstAttribute="centerX" secondItem="fyY-7n-cwX" secondAttribute="centerX" id="M9t-f0-gt7"/>
                            <constraint firstItem="cFz-GG-ZAi" firstAttribute="top" secondItem="Ees-Pe-IMi" secondAttribute="bottom" constant="20" id="OlE-mF-mgH"/>
                            <constraint firstItem="9H7-bD-iPM" firstAttribute="top" secondItem="cFz-GG-ZAi" secondAttribute="bottom" constant="58" id="Pih-M5-4ld"/>
                            <constraint firstItem="u6U-jQ-gZq" firstAttribute="top" secondItem="cO9-c7-KXk" secondAttribute="top" id="QBu-6t-0kV"/>
                            <constraint firstItem="XgJ-HV-KZM" firstAttribute="leading" secondItem="cO9-c7-KXk" secondAttribute="leading" constant="156" id="RAr-O1-2uI"/>
                            <constraint firstItem="Ees-Pe-IMi" firstAttribute="top" secondItem="fyY-7n-cwX" secondAttribute="bottom" constant="80" id="Rxk-Bu-PlA"/>
                            <constraint firstItem="Yfz-xL-lZk" firstAttribute="top" secondItem="A8U-Yl-kz5" secondAttribute="bottom" constant="18" id="S2H-qw-pmC"/>
                            <constraint firstItem="XgJ-HV-KZM" firstAttribute="top" secondItem="9H7-bD-iPM" secondAttribute="bottom" constant="8" symbolic="YES" id="VvZ-fT-kuj"/>
                            <constraint firstItem="6vD-V5-8CS" firstAttribute="baseline" secondItem="h7I-2P-sZ8" secondAttribute="baseline" id="ae1-bz-3n8"/>
                            <constraint firstAttribute="trailing" secondItem="u6U-jQ-gZq" secondAttribute="trailing" id="baz-XB-vso"/>
                            <constraint firstItem="u6U-jQ-gZq" firstAttribute="leading" secondItem="ERX-Tl-dXA" secondAttribute="leading" id="bmm-1Y-e03"/>
                            <constraint firstItem="fyY-7n-cwX" firstAttribute="centerX" secondItem="Ees-Pe-IMi" secondAttribute="centerX" id="bwD-QG-l3c"/>
                            <constraint firstItem="A8U-Yl-kz5" firstAttribute="top" secondItem="XgJ-HV-KZM" secondAttribute="bottom" constant="12" id="d99-nm-Vmw"/>
                            <constraint firstItem="u6U-jQ-gZq" firstAttribute="bottom" secondItem="cO9-c7-KXk" secondAttribute="bottom" id="dSG-rZ-FZM"/>
                            <constraint firstItem="6vD-V5-8CS" firstAttribute="leading" secondItem="A8U-Yl-kz5" secondAttribute="leading" id="dkx-Tf-96B"/>
                            <constraint firstItem="cFz-GG-ZAi" firstAttribute="leading" secondItem="9H7-bD-iPM" secondAttribute="leading" id="gDy-6M-Zsz"/>
                            <constraint firstItem="6vD-V5-8CS" firstAttribute="top" secondItem="9H7-bD-iPM" secondAttribute="bottom" constant="40" id="hKs-M7-gil"/>
                            <constraint firstItem="pna-5y-nXJ" firstAttribute="centerX" secondItem="XgJ-HV-KZM" secondAttribute="centerX" id="hXv-S0-Zdy"/>
                            <constraint firstItem="cO9-c7-KXk" firstAttribute="bottom" secondItem="Yfz-xL-lZk" secondAttribute="bottom" constant="126" id="pET-U2-wLu"/>
                            <constraint firstItem="h7I-2P-sZ8" firstAttribute="trailing" secondItem="A8U-Yl-kz5" secondAttribute="trailing" id="pOO-me-qJL"/>
                            <constraint firstItem="Ees-Pe-IMi" firstAttribute="leading" secondItem="cFz-GG-ZAi" secondAttribute="leading" id="rei-hr-NGs"/>
                            <constraint firstItem="Ees-Pe-IMi" firstAttribute="top" secondItem="pna-5y-nXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sJA-CO-GCG"/>
                            <constraint firstItem="pna-5y-nXJ" firstAttribute="top" secondItem="cO9-c7-KXk" secondAttribute="top" constant="94" id="x6B-b9-dqp"/>
                            <constraint firstItem="fyY-7n-cwX" firstAttribute="top" secondItem="cO9-c7-KXk" secondAttribute="top" constant="21" id="z3k-y0-WTD"/>
                            <constraint firstItem="fyY-7n-cwX" firstAttribute="centerX" secondItem="pna-5y-nXJ" secondAttribute="centerX" id="zsk-U1-jc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cO9-c7-KXk"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRf-jr-COO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mv-3H-7nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="199.25037481259372"/>
        </scene>
        <!--The Cool Play-->
        <scene sceneID="8pm-es-nWn">
            <objects>
                <viewController title="The Cool Play" id="P3t-yc-Ab9" customClass="ShowDetailViewController" customModule="A_Level_Computer_Science_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYT-qg-5p0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mSH-Ys-Qa2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFv-QJ-wDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="195"/>
        </scene>
        <!--Show List Table View Controller-->
        <scene sceneID="zhU-P1-Qef">
            <objects>
                <viewController id="2kP-bS-Sog" customClass="ShowListTableViewController" customModule="A_Level_Computer_Science_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpX-8G-4WB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-ap-u61">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="PUn-cC-6Ma" customClass="ShowListTableViewCell" customModule="A_Level_Computer_Science_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUn-cC-6Ma" id="IzZ-KI-5QV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Cool Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M97-FX-Rta">
                                                    <rect key="frame" x="77" y="22" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PmC-bN-qoX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23rd - 25th October" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-8b-FPZ">
                                                    <rect key="frame" x="76" y="48" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43106379533678751" green="0.42180202169091363" blue="0.42829057701667322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-EV-hlO">
                                                    <rect key="frame" x="14" y="19" width="52" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="L8y-qH-SAa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6A-EV-hlO" firstAttribute="bottom" secondItem="UGu-8b-FPZ" secondAttribute="bottom" id="A3r-BL-3SH"/>
                                                <constraint firstItem="M97-FX-Rta" firstAttribute="leading" secondItem="B6A-EV-hlO" secondAttribute="trailing" constant="11" id="Cfy-M5-7tl"/>
                                                <constraint firstItem="UGu-8b-FPZ" firstAttribute="leading" secondItem="B6A-EV-hlO" secondAttribute="trailing" constant="10" id="Ehj-cZ-mUj"/>
                                                <constraint firstItem="M97-FX-Rta" firstAttribute="top" secondItem="IzZ-KI-5QV" secondAttribute="topMargin" constant="11" id="FAa-Ff-QiG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UGu-8b-FPZ" secondAttribute="trailing" constant="67" id="Vq9-fP-7vh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B6A-EV-hlO" secondAttribute="bottom" constant="10" id="lSZ-Ce-L7Z"/>
                                                <constraint firstItem="UGu-8b-FPZ" firstAttribute="top" secondItem="M97-FX-Rta" secondAttribute="bottom" constant="5" id="t4L-6Y-EDQ"/>
                                                <constraint firstItem="B6A-EV-hlO" firstAttribute="leading" secondItem="IzZ-KI-5QV" secondAttribute="leadingMargin" constant="-1" id="uMV-Uz-xHc"/>
                                                <constraint firstItem="B6A-EV-hlO" firstAttribute="centerY" secondItem="IzZ-KI-5QV" secondAttribute="centerY" id="vJx-4y-oz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescriptionLabel" destination="UGu-8b-FPZ" id="813-P6-rdC"/>
                                            <outlet property="cellImageView" destination="B6A-EV-hlO" id="Avw-gm-DYr"/>
                                            <outlet property="cellNameLabel" destination="M97-FX-Rta" id="r3O-Vy-vya"/>
                                            <segue destination="P3t-yc-Ab9" kind="show" id="rhi-jj-ubl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E1g-ap-u61" secondAttribute="trailing" id="T2P-38-McZ"/>
                            <constraint firstItem="E1g-ap-u61" firstAttribute="leading" secondItem="wpX-8G-4WB" secondAttribute="leading" id="cdr-ii-nyz"/>
                            <constraint firstItem="E1g-ap-u61" firstAttribute="bottom" secondItem="dda-5n-745" secondAttribute="bottom" id="hpG-Lx-ufI"/>
                            <constraint firstItem="E1g-ap-u61" firstAttribute="top" secondItem="wpX-8G-4WB" secondAttribute="topMargin" constant="-44" id="mQi-EM-dC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dda-5n-745"/>
                    </view>
                    <navigationItem key="navigationItem" id="beS-pU-YdZ"/>
                    <connections>
                        <outlet property="tableView" destination="E1g-ap-u61" id="UjB-z1-M9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYF-VV-OSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmK-Ma-mgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaW-Am-0jg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKw-5Q-uUe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kP-bS-Sog" kind="relationship" relationship="rootViewController" id="OWc-8p-AQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbk-du-1Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="198.35082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="2000" height="2000"/>
        <image name="wallpaper" width="1242" height="2208"/>
    </resources>
</document>
