<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSr-yK-xJJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kOO-Ra-mik">
            <objects>
                <viewController id="LKt-Z4-zY7" customClass="LoginViewController" customModule="A_Level_Computer_Science_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERX-Tl-dXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-jQ-gZq">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-HV-KZM">
                                <rect key="frame" x="156" y="495" width="63" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-Yl-kz5">
                                <rect key="frame" x="50" y="574" width="275" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72261863729999998" blue="0.50095321230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYK-bq-hgs"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qac-YE-pa3" kind="show" identifier="toSignUpView" id="XHZ-rO-xO1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-GG-ZAi">
                                <rect key="frame" x="50" y="369" width="275" height="30"/>
                                <color key="backgroundColor" red="0.90822905300000001" green="0.9606726766" blue="0.98163539170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wU-9X-fxP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-Pe-IMi">
                                <rect key="frame" x="50" y="319" width="275" height="30"/>
                                <color key="backgroundColor" red="0.90999617470000005" green="0.96245815079999997" blue="0.98144656299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-bD-iPM">
                                <rect key="frame" x="50" y="457" width="275" height="30"/>
                                <color key="backgroundColor" red="0.76298100150000003" green="1" blue="0.68283099319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50Y-DZ-k5v"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButton:" destination="LKt-Z4-zY7" eventType="touchUpInside" id="4DO-P7-VjI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-2P-sZ8">
                                <rect key="frame" x="220" y="527" width="105" height="3"/>
                                <color key="backgroundColor" red="0.9954415231" green="0.97922708550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="BSh-fJ-vWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-V5-8CS">
                                <rect key="frame" x="50" y="527" width="105" height="3"/>
                                <color key="backgroundColor" red="0.9954415231" green="0.97922708550000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Yqy-AG-l3d"/>
                                    <constraint firstAttribute="width" constant="105" id="luZ-NU-Wep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-HI-nzN">
                                <rect key="frame" x="139" y="208" width="96" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="autoFill:" destination="LKt-Z4-zY7" eventType="touchUpInside" id="iZT-W1-pHm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="pna-5y-nXJ">
                                <rect key="frame" x="120" y="182" width="135" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-xL-lZk">
                                <rect key="frame" x="50" y="622" width="275" height="30"/>
                                <color key="backgroundColor" red="0.63453821575776825" green="0.93449522169395316" blue="0.99324983358383179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1G-PL-vck"/>
                                </constraints>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2kP-bS-Sog" kind="show" identifier="toShowList" id="CFy-IV-Dbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-7n-cwX">
                                <rect key="frame" x="52.666666666666657" y="26" width="270" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="CHV-b6-Ngl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6vD-V5-8CS" firstAttribute="centerY" secondItem="XgJ-HV-KZM" secondAttribute="centerY" id="1Je-TX-Cna"/>
                            <constraint firstItem="cFz-GG-ZAi" firstAttribute="leading" secondItem="9H7-bD-iPM" secondAttribute="leading" id="1lk-OB-uK5"/>
                            <constraint firstItem="cO9-c7-KXk" firstAttribute="bottom" secondItem="Yfz-xL-lZk" secondAttribute="bottom" constant="126" id="2fK-YU-J2D"/>
                            <constraint firstItem="Ees-Pe-IMi" firstAttribute="leading" secondItem="cO9-c7-KXk" secondAttribute="leading" constant="50" id="2iV-7v-kzP"/>
                            <constraint firstItem="fyY-7n-cwX" firstAttribute="centerX" secondItem="pna-5y-nXJ" secondAttribute="centerX" id="3iN-A8-C5T"/>
                            <constraint firstItem="Yfz-xL-lZk" firstAttribute="top" secondItem="A8U-Yl-kz5" secondAttribute="bottom" constant="18" id="5g9-c4-XP1"/>
                            <constraint firstItem="pna-5y-nXJ" firstAttribute="centerX" secondItem="Ees-Pe-IMi" secondAttribute="centerX" id="8WN-at-6Sf"/>
                            <constraint firstItem="h7I-2P-sZ8" firstAttribute="trailing" secondItem="A8U-Yl-kz5" secondAttribute="trailing" id="Bee-Um-V9D"/>
                            <constraint firstItem="u6U-jQ-gZq" firstAttribute="bottom" secondItem="cO9-c7-KXk" secondAttribute="bottom" id="GYZ-jr-049"/>
                            <constraint firstItem="cFz-GG-ZAi" firstAttribute="top" secondItem="pna-5y-nXJ" secondAttribute="bottom" constant="58" id="GaM-2y-h4o"/>
                            <constraint firstItem="6vD-V5-8CS" firstAttribute="baseline" secondItem="h7I-2P-sZ8" secondAttribute="baseline" id="HlN-f5-MHf"/>
                            <constraint firstItem="u6U-jQ-gZq" firstAttribute="centerX" secondItem="cFz-GG-ZAi" secondAttribute="centerX" id="KtJ-DT-IZx"/>
                            <constraint firstItem="u6U-jQ-gZq" firstAttribute="top" secondItem="cO9-c7-KXk" secondAttribute="top" id="LaX-3b-tby"/>
                            <constraint firstAttribute="trailing" secondItem="u6U-jQ-gZq" secondAttribute="trailing" id="Oi3-7f-Qfo"/>
                            <constraint firstItem="6vD-V5-8CS" firstAttribute="firstBaseline" secondItem="h7I-2P-sZ8" secondAttribute="firstBaseline" id="Qrd-Eg-86M"/>
                            <constraint firstItem="6vD-V5-8CS" firstAttribute="leading" secondItem="A8U-Yl-kz5" secondAttribute="leading" id="QwE-zS-0Mj"/>
                            <constraint firstItem="pna-5y-nXJ" firstAttribute="leading" secondItem="cO9-c7-KXk" secondAttribute="leading" constant="120" id="W2Z-s4-N9s"/>
                            <constraint firstItem="6vD-V5-8CS" firstAttribute="top" secondItem="9H7-bD-iPM" secondAttribute="bottom" constant="40" id="ZEl-s5-S4L"/>
                            <constraint firstItem="9H7-bD-iPM" firstAttribute="centerX" secondItem="XgJ-HV-KZM" secondAttribute="centerX" id="cLV-VK-MEP"/>
                            <constraint firstItem="pna-5y-nXJ" firstAttribute="top" secondItem="cO9-c7-KXk" secondAttribute="top" constant="94" id="eaj-WJ-Ip0"/>
                            <constraint firstItem="u6U-jQ-gZq" firstAttribute="leading" secondItem="ERX-Tl-dXA" secondAttribute="leading" id="eqr-B0-pGT"/>
                            <constraint firstItem="9H7-bD-iPM" firstAttribute="leading" secondItem="6vD-V5-8CS" secondAttribute="leading" id="fMi-UW-2Bg"/>
                            <constraint firstItem="9H7-bD-iPM" firstAttribute="top" secondItem="cFz-GG-ZAi" secondAttribute="bottom" constant="58" id="fRT-IT-dGy"/>
                            <constraint firstItem="A8U-Yl-kz5" firstAttribute="trailing" secondItem="Yfz-xL-lZk" secondAttribute="trailing" id="kCR-Et-4dQ"/>
                            <constraint firstItem="XgJ-HV-KZM" firstAttribute="top" secondItem="9H7-bD-iPM" secondAttribute="bottom" constant="8" symbolic="YES" id="lBl-m8-Ggf"/>
                            <constraint firstItem="9H7-bD-iPM" firstAttribute="trailing" secondItem="h7I-2P-sZ8" secondAttribute="trailing" id="lhe-KQ-9KM"/>
                            <constraint firstItem="A8U-Yl-kz5" firstAttribute="leading" secondItem="Yfz-xL-lZk" secondAttribute="leading" id="n7s-L9-1Zs"/>
                            <constraint firstItem="Ees-Pe-IMi" firstAttribute="leading" secondItem="cFz-GG-ZAi" secondAttribute="leading" id="pGb-Q1-AQf"/>
                            <constraint firstItem="cFz-GG-ZAi" firstAttribute="top" secondItem="Ees-Pe-IMi" secondAttribute="bottom" constant="20" id="snm-Ia-Ge7"/>
                            <constraint firstItem="fyY-7n-cwX" firstAttribute="top" secondItem="ERX-Tl-dXA" secondAttribute="topMargin" constant="-62" id="tOh-UD-Kr2"/>
                            <constraint firstItem="XgJ-HV-KZM" firstAttribute="leading" secondItem="cO9-c7-KXk" secondAttribute="leading" constant="156" id="vCD-tg-53h"/>
                            <constraint firstItem="Ees-Pe-IMi" firstAttribute="trailing" secondItem="cFz-GG-ZAi" secondAttribute="trailing" id="wAg-HF-Nk7"/>
                            <constraint firstItem="A8U-Yl-kz5" firstAttribute="top" secondItem="XgJ-HV-KZM" secondAttribute="bottom" constant="12" id="wWc-22-qWy"/>
                            <constraint firstItem="cFz-GG-ZAi" firstAttribute="trailing" secondItem="9H7-bD-iPM" secondAttribute="trailing" id="zSo-8S-Nfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cO9-c7-KXk"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRf-jr-COO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ees-Pe-IMi" id="7M9-lJ-yCh"/>
                        <outlet property="passwordTextField" destination="cFz-GG-ZAi" id="EHv-z4-Dd2"/>
                        <outletCollection property="textFields" destination="Ees-Pe-IMi" collectionClass="NSMutableArray" id="JUg-Bx-2QP"/>
                        <outletCollection property="textFields" destination="cFz-GG-ZAi" collectionClass="NSMutableArray" id="95U-CW-3eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mv-3H-7nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="198.76847290640396"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="FSs-6E-iaM">
            <objects>
                <viewController id="Qac-YE-pa3" customClass="SignUpViewController" customModule="A_Level_Computer_Science_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aea-15-aOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-ti-fi5">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-d5-2st">
                                <rect key="frame" x="19.666666666666657" y="61" width="336" height="258"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-zc-Dmx">
                                <rect key="frame" x="50" y="590" width="275" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72261863729999998" blue="0.50095321230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="Qac-YE-pa3" eventType="touchUpInside" id="Xnz-Ej-JGk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-jw-SHJ">
                                <rect key="frame" x="50" y="338" width="275" height="30"/>
                                <color key="backgroundColor" red="0.90999617470000005" green="0.96245815079999997" blue="0.98144656299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-SW-AMu">
                                <rect key="frame" x="50" y="407" width="275" height="30"/>
                                <color key="backgroundColor" red="0.90999617470000005" green="0.96245815079999997" blue="0.98144656299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-2m-nzD">
                                <rect key="frame" x="50" y="477" width="275" height="30"/>
                                <color key="backgroundColor" red="0.90822905300000001" green="0.9606726766" blue="0.98163539170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-sa-DEB">
                                <rect key="frame" x="50" y="515" width="275" height="30"/>
                                <color key="backgroundColor" red="0.90822905300000001" green="0.9606726766" blue="0.98163539170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-UU-qWH">
                                <rect key="frame" x="50" y="300" width="275" height="30"/>
                                <color key="backgroundColor" red="0.90999617470000005" green="0.96245815079999997" blue="0.98144656299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUT-sa-DEB" firstAttribute="top" secondItem="K8C-2m-nzD" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ro-es-Tz7"/>
                            <constraint firstItem="a1k-UU-qWH" firstAttribute="leading" secondItem="o8K-Sj-ktu" secondAttribute="leading" constant="50" id="9dL-nH-dWH"/>
                            <constraint firstItem="2g7-jw-SHJ" firstAttribute="leading" secondItem="fZJ-SW-AMu" secondAttribute="leading" id="9gU-oF-aZn"/>
                            <constraint firstItem="RrT-ti-fi5" firstAttribute="top" secondItem="Aea-15-aOX" secondAttribute="topMargin" constant="-44" id="BXK-p6-CzH"/>
                            <constraint firstItem="a1k-UU-qWH" firstAttribute="top" secondItem="o8K-Sj-ktu" secondAttribute="top" constant="212" id="Dq4-gs-N63"/>
                            <constraint firstItem="RrT-ti-fi5" firstAttribute="leading" secondItem="Aea-15-aOX" secondAttribute="leading" id="E9T-Za-5yG"/>
                            <constraint firstItem="2g7-jw-SHJ" firstAttribute="top" secondItem="a1k-UU-qWH" secondAttribute="bottom" constant="8" symbolic="YES" id="FYT-vD-gUw"/>
                            <constraint firstItem="a1k-UU-qWH" firstAttribute="trailing" secondItem="2g7-jw-SHJ" secondAttribute="trailing" id="GEE-PE-v4m"/>
                            <constraint firstItem="K8C-2m-nzD" firstAttribute="top" secondItem="fZJ-SW-AMu" secondAttribute="bottom" constant="40" id="GID-9C-cM5"/>
                            <constraint firstItem="IUT-sa-DEB" firstAttribute="leading" secondItem="1vJ-zc-Dmx" secondAttribute="leading" id="OM9-Qz-D8Y"/>
                            <constraint firstAttribute="trailing" secondItem="RrT-ti-fi5" secondAttribute="trailing" id="SC2-Jp-74z"/>
                            <constraint firstItem="1vJ-zc-Dmx" firstAttribute="top" secondItem="IUT-sa-DEB" secondAttribute="bottom" constant="45" id="Tox-UN-Xtm"/>
                            <constraint firstItem="RrT-ti-fi5" firstAttribute="bottom" secondItem="o8K-Sj-ktu" secondAttribute="bottom" id="X6b-YL-exB"/>
                            <constraint firstItem="2g7-jw-SHJ" firstAttribute="trailing" secondItem="fZJ-SW-AMu" secondAttribute="trailing" id="XTj-eO-yLt"/>
                            <constraint firstItem="K8C-2m-nzD" firstAttribute="trailing" secondItem="IUT-sa-DEB" secondAttribute="trailing" id="fOn-wF-F7Y"/>
                            <constraint firstItem="fZJ-SW-AMu" firstAttribute="leading" secondItem="K8C-2m-nzD" secondAttribute="leading" id="gdr-Eh-dCQ"/>
                            <constraint firstItem="fZJ-SW-AMu" firstAttribute="trailing" secondItem="K8C-2m-nzD" secondAttribute="trailing" id="iDA-cD-Zrp"/>
                            <constraint firstItem="fZJ-SW-AMu" firstAttribute="top" secondItem="2g7-jw-SHJ" secondAttribute="bottom" constant="39" id="jtF-mE-RkQ"/>
                            <constraint firstItem="RrT-ti-fi5" firstAttribute="centerX" secondItem="a1k-UU-qWH" secondAttribute="centerX" id="kIp-2b-6kj"/>
                            <constraint firstItem="2g7-jw-SHJ" firstAttribute="top" secondItem="SHR-d5-2st" secondAttribute="bottom" constant="19" id="lvA-RJ-AfJ"/>
                            <constraint firstItem="SHR-d5-2st" firstAttribute="top" secondItem="Aea-15-aOX" secondAttribute="topMargin" constant="-27" id="pKM-7b-AOa"/>
                            <constraint firstItem="SHR-d5-2st" firstAttribute="centerX" secondItem="a1k-UU-qWH" secondAttribute="centerX" id="pP3-aQ-yXy"/>
                            <constraint firstItem="K8C-2m-nzD" firstAttribute="leading" secondItem="IUT-sa-DEB" secondAttribute="leading" id="sd7-zg-oyk"/>
                            <constraint firstItem="IUT-sa-DEB" firstAttribute="trailing" secondItem="1vJ-zc-Dmx" secondAttribute="trailing" id="wMz-eY-NeB"/>
                            <constraint firstItem="a1k-UU-qWH" firstAttribute="leading" secondItem="2g7-jw-SHJ" secondAttribute="leading" id="weu-Yh-de1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8K-Sj-ktu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ecd-p0-Hb8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ofC-nV-jpH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="IUT-sa-DEB" id="daw-q0-RE7"/>
                        <outlet property="emailTextField" destination="fZJ-SW-AMu" id="Ksh-Jn-hBY"/>
                        <outlet property="firstNameTextField" destination="a1k-UU-qWH" id="6ak-78-L36"/>
                        <outlet property="lastNameTextField" destination="2g7-jw-SHJ" id="Oac-Ld-1XK"/>
                        <outlet property="passwordTextField" destination="K8C-2m-nzD" id="gek-bq-Z84"/>
                        <outletCollection property="textFields" destination="a1k-UU-qWH" collectionClass="NSMutableArray" id="Mha-A6-aLF"/>
                        <outletCollection property="textFields" destination="2g7-jw-SHJ" collectionClass="NSMutableArray" id="9gg-b9-Nc5"/>
                        <outletCollection property="textFields" destination="fZJ-SW-AMu" collectionClass="NSMutableArray" id="KBR-YY-Tno"/>
                        <outletCollection property="textFields" destination="K8C-2m-nzD" collectionClass="NSMutableArray" id="29o-2H-B7z"/>
                        <outletCollection property="textFields" destination="IUT-sa-DEB" collectionClass="NSMutableArray" id="hOz-W7-YIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8x-Xh-KOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="894.0886699507389"/>
        </scene>
        <!--The Cool Play-->
        <scene sceneID="8pm-es-nWn">
            <objects>
                <viewController title="The Cool Play" id="P3t-yc-Ab9" customClass="ShowDetailViewController" customModule="A_Level_Computer_Science_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYT-qg-5p0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-D8-zrc">
                                <rect key="frame" x="104" y="111" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70843924229999999" blue="0.71617600940000004" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="To Ticket Booking"/>
                                <connections>
                                    <action selector="toTicketPortal:" destination="P3t-yc-Ab9" eventType="touchUpInside" id="WSK-KK-iIE"/>
                                    <segue destination="1vT-Fj-vmz" kind="show" identifier="toTicketPortal" id="Yub-zy-uSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mSH-Ys-Qa2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFv-QJ-wDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="199"/>
        </scene>
        <!--Title-->
        <scene sceneID="MYD-Qv-KbR">
            <objects>
                <viewController id="1vT-Fj-vmz" customClass="TicketPortalViewController" customModule="A_Level_Computer_Science_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTM-w2-c0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="55t-rg-abk">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-I7-9eT">
                                <rect key="frame" x="107" y="525" width="160" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hJF-0A-Tgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-oM-44c">
                                <rect key="frame" x="0.0" y="579" width="375" height="162"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1vT-Fj-vmz" id="96K-G7-LIw"/>
                                    <outlet property="delegate" destination="1vT-Fj-vmz" id="xut-XB-Uce"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-ZZ-iSE">
                                <rect key="frame" x="107" y="269" width="160" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="kDs-OF-Qoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No. Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-7V-pTS">
                                <rect key="frame" x="107" y="123" width="160" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mTh-CF-M5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-5u-njy">
                                <rect key="frame" x="140" y="228" width="94" height="29"/>
                                <color key="backgroundColor" red="0.54547069820000005" green="1" blue="0.59034321810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="ticketNumberStepperAction:" destination="1vT-Fj-vmz" eventType="valueChanged" id="wUV-Gm-Lxw"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-eA-WAp">
                                <rect key="frame" x="140" y="190" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSn-9E-YQN">
                                <rect key="frame" x="0.0" y="322" width="375" height="162"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1vT-Fj-vmz" id="ygO-vu-LYq"/>
                                    <outlet property="delegate" destination="1vT-Fj-vmz" id="toc-3e-8rz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-TW-fX7">
                                <rect key="frame" x="242" y="193" width="57" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="i9G-Q2-4uJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jcd-eA-WAp" firstAttribute="leading" secondItem="v5h-5u-njy" secondAttribute="leading" id="7bM-Dm-WEu"/>
                            <constraint firstItem="pmR-I7-9eT" firstAttribute="top" secondItem="LSn-9E-YQN" secondAttribute="bottom" constant="41" id="Bzc-mB-cej"/>
                            <constraint firstItem="Z3A-7V-pTS" firstAttribute="centerX" secondItem="jcd-eA-WAp" secondAttribute="centerX" id="CAw-nB-Afp"/>
                            <constraint firstItem="55t-rg-abk" firstAttribute="top" secondItem="EYO-ZP-WmT" secondAttribute="top" id="CnE-eD-3QX"/>
                            <constraint firstAttribute="trailing" secondItem="55t-rg-abk" secondAttribute="trailing" id="D96-XB-LyA"/>
                            <constraint firstItem="jcd-eA-WAp" firstAttribute="centerY" secondItem="aKU-TW-fX7" secondAttribute="centerY" id="EVM-7t-SYO"/>
                            <constraint firstItem="jcd-eA-WAp" firstAttribute="trailing" secondItem="v5h-5u-njy" secondAttribute="trailing" id="FFK-DQ-I28"/>
                            <constraint firstItem="EYO-ZP-WmT" firstAttribute="bottom" secondItem="v6a-oM-44c" secondAttribute="bottom" constant="37" id="FPF-A7-h6s"/>
                            <constraint firstItem="55t-rg-abk" firstAttribute="leading" secondItem="LSn-9E-YQN" secondAttribute="leading" id="K7P-MS-OGW"/>
                            <constraint firstItem="Z3A-7V-pTS" firstAttribute="trailing" secondItem="ndm-ZZ-iSE" secondAttribute="trailing" id="N0C-83-Czg"/>
                            <constraint firstItem="v6a-oM-44c" firstAttribute="top" secondItem="LSn-9E-YQN" secondAttribute="bottom" constant="95" id="RoE-cs-2PN"/>
                            <constraint firstItem="Z3A-7V-pTS" firstAttribute="top" secondItem="EYO-ZP-WmT" secondAttribute="top" constant="35" id="V5j-Ck-gIK"/>
                            <constraint firstItem="LSn-9E-YQN" firstAttribute="trailing" secondItem="v6a-oM-44c" secondAttribute="trailing" id="V6h-l2-hTj"/>
                            <constraint firstItem="EYO-ZP-WmT" firstAttribute="trailing" secondItem="aKU-TW-fX7" secondAttribute="trailing" constant="76" id="Vi5-wa-wHG"/>
                            <constraint firstItem="aKU-TW-fX7" firstAttribute="leading" secondItem="jcd-eA-WAp" secondAttribute="trailing" constant="8" symbolic="YES" id="WV4-hz-Au1"/>
                            <constraint firstItem="ndm-ZZ-iSE" firstAttribute="top" secondItem="v5h-5u-njy" secondAttribute="bottom" constant="12" id="WrU-SX-atL"/>
                            <constraint firstItem="jcd-eA-WAp" firstAttribute="top" secondItem="Z3A-7V-pTS" secondAttribute="bottom" constant="8" symbolic="YES" id="XeS-Jo-qEU"/>
                            <constraint firstItem="55t-rg-abk" firstAttribute="leading" secondItem="iTM-w2-c0w" secondAttribute="leading" id="a4a-eM-giB"/>
                            <constraint firstItem="55t-rg-abk" firstAttribute="trailing" secondItem="LSn-9E-YQN" secondAttribute="trailing" id="as8-7K-uJu"/>
                            <constraint firstItem="jcd-eA-WAp" firstAttribute="leading" secondItem="EYO-ZP-WmT" secondAttribute="leading" constant="140" id="d02-ru-TTF"/>
                            <constraint firstItem="ndm-ZZ-iSE" firstAttribute="centerX" secondItem="LSn-9E-YQN" secondAttribute="centerX" id="e27-6O-1US"/>
                            <constraint firstItem="Z3A-7V-pTS" firstAttribute="leading" secondItem="ndm-ZZ-iSE" secondAttribute="leading" id="hCZ-VT-Yhc"/>
                            <constraint firstItem="ndm-ZZ-iSE" firstAttribute="trailing" secondItem="pmR-I7-9eT" secondAttribute="trailing" id="iTn-yS-xvW"/>
                            <constraint firstItem="EYO-ZP-WmT" firstAttribute="bottom" secondItem="pmR-I7-9eT" secondAttribute="bottom" constant="194" id="ieC-21-mKx"/>
                            <constraint firstItem="55t-rg-abk" firstAttribute="bottom" secondItem="EYO-ZP-WmT" secondAttribute="bottom" id="ocS-ci-4OU"/>
                            <constraint firstItem="LSn-9E-YQN" firstAttribute="top" secondItem="v5h-5u-njy" secondAttribute="bottom" constant="65" id="tKc-ad-zEF"/>
                            <constraint firstItem="Z3A-7V-pTS" firstAttribute="leading" secondItem="EYO-ZP-WmT" secondAttribute="leading" constant="107" id="u71-MF-lsq"/>
                            <constraint firstItem="ndm-ZZ-iSE" firstAttribute="leading" secondItem="pmR-I7-9eT" secondAttribute="leading" id="u9a-Qf-wa8"/>
                            <constraint firstItem="LSn-9E-YQN" firstAttribute="leading" secondItem="v6a-oM-44c" secondAttribute="leading" id="ySo-jd-mu0"/>
                            <constraint firstItem="ndm-ZZ-iSE" firstAttribute="top" secondItem="aKU-TW-fX7" secondAttribute="bottom" constant="52" id="yoq-cf-CQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYO-ZP-WmT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ehd-fB-tiJ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="w5M-vp-fId">
                            <connections>
                                <action selector="submitButtonPressed:" destination="1vT-Fj-vmz" id="ac7-fn-Fgv"/>
                                <segue destination="0r6-cp-q6a" kind="show" id="s84-Nk-gc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerView" destination="LSn-9E-YQN" id="ugJ-s3-FrU"/>
                        <outlet property="housePickerView" destination="v6a-oM-44c" id="3jY-ZV-guP"/>
                        <outlet property="ticketNumberStepper" destination="v5h-5u-njy" id="ziU-25-HfN"/>
                        <outlet property="ticketNumberTextField" destination="jcd-eA-WAp" id="Inn-re-NRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4H-2b-Oem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="198.76847290640396"/>
        </scene>
        <!--Ticket Summary View Controller-->
        <scene sceneID="Cxt-0t-vze">
            <objects>
                <viewController id="0r6-cp-q6a" customClass="TicketSummaryViewController" customModule="A_Level_Computer_Science_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qA-aj-M01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-i4-BzE">
                                <rect key="frame" x="84" y="210" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addPassButtonPressed:" destination="0r6-cp-q6a" eventType="touchUpInside" id="Mw1-Ol-Uq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6vk-Ir-aes"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piv-JE-QjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="198.76847290640396"/>
        </scene>
        <!--Show List-->
        <scene sceneID="zhU-P1-Qef">
            <objects>
                <viewController id="2kP-bS-Sog" customClass="ShowListTableViewController" customModule="A_Level_Computer_Science_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpX-8G-4WB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-ap-u61">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="PUn-cC-6Ma" customClass="ShowListTableViewCell" customModule="A_Level_Computer_Science_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUn-cC-6Ma" id="IzZ-KI-5QV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M97-FX-Rta">
                                                    <rect key="frame" x="75" y="22" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tR8-YJ-9Iw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-8b-FPZ">
                                                    <rect key="frame" x="75" y="48" width="221" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43106379533678751" green="0.42180202169091363" blue="0.42829057701667322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-EV-hlO">
                                                    <rect key="frame" x="12" y="20.666666666666668" width="52" height="53.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="IKx-cx-1o4"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UGu-8b-FPZ" secondAttribute="trailing" constant="64" id="0c3-pT-jna"/>
                                                <constraint firstItem="B6A-EV-hlO" firstAttribute="leading" secondItem="IzZ-KI-5QV" secondAttribute="leadingMargin" constant="-3" id="4u0-ZC-dJU"/>
                                                <constraint firstItem="B6A-EV-hlO" firstAttribute="bottom" secondItem="UGu-8b-FPZ" secondAttribute="bottom" id="ADx-JA-izX"/>
                                                <constraint firstItem="M97-FX-Rta" firstAttribute="top" secondItem="IzZ-KI-5QV" secondAttribute="topMargin" constant="11" id="FPy-yP-Fhf"/>
                                                <constraint firstItem="M97-FX-Rta" firstAttribute="leading" secondItem="B6A-EV-hlO" secondAttribute="trailing" constant="11" id="J2n-V7-9dr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B6A-EV-hlO" secondAttribute="bottom" constant="10" id="Tu1-MK-lOG"/>
                                                <constraint firstItem="B6A-EV-hlO" firstAttribute="centerY" secondItem="IzZ-KI-5QV" secondAttribute="centerY" id="Urs-3n-hWd"/>
                                                <constraint firstItem="M97-FX-Rta" firstAttribute="leading" secondItem="UGu-8b-FPZ" secondAttribute="leading" id="oLx-md-Tej"/>
                                                <constraint firstItem="UGu-8b-FPZ" firstAttribute="top" secondItem="M97-FX-Rta" secondAttribute="bottom" constant="5" id="y1U-oA-UNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescriptionLabel" destination="UGu-8b-FPZ" id="813-P6-rdC"/>
                                            <outlet property="cellImageView" destination="B6A-EV-hlO" id="Avw-gm-DYr"/>
                                            <outlet property="cellNameLabel" destination="M97-FX-Rta" id="r3O-Vy-vya"/>
                                            <segue destination="P3t-yc-Ab9" kind="show" identifier="toDetailsView" id="rhi-jj-ubl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1g-ap-u61" firstAttribute="bottom" secondItem="dda-5n-745" secondAttribute="bottom" id="ELV-bf-3M8"/>
                            <constraint firstAttribute="trailing" secondItem="E1g-ap-u61" secondAttribute="trailing" id="R3q-kb-cjk"/>
                            <constraint firstItem="E1g-ap-u61" firstAttribute="leading" secondItem="wpX-8G-4WB" secondAttribute="leading" id="ayl-9w-51s"/>
                            <constraint firstItem="E1g-ap-u61" firstAttribute="top" secondItem="wpX-8G-4WB" secondAttribute="topMargin" constant="-44" id="nTy-gf-Bmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dda-5n-745"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show List" id="P9v-fG-sjO">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="q5z-ak-luz">
                            <connections>
                                <action selector="sortTableAction:" destination="2kP-bS-Sog" id="uvc-xw-g6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="qAX-Od-iZy" id="0fm-2z-5oK"/>
                        <outlet property="tableView" destination="E1g-ap-u61" id="UjB-z1-M9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYF-VV-OSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qAX-Od-iZy">
                    <connections>
                        <outlet property="delegate" destination="2kP-bS-Sog" id="Pg3-Gn-4UK"/>
                        <outlet property="searchContentsController" destination="2kP-bS-Sog" id="8vv-Hz-6Fw"/>
                        <outlet property="searchResultsDataSource" destination="2kP-bS-Sog" id="d2a-y6-qfv"/>
                        <outlet property="searchResultsDelegate" destination="2kP-bS-Sog" id="YUK-mw-git"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="161" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySv-Wb-kLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSr-yK-xJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIt-uu-XpD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKt-Z4-zY7" kind="relationship" relationship="rootViewController" id="yQp-fe-NZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwP-UR-M2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="2000" height="2000"/>
        <image name="wallpaper" width="1242" height="2208"/>
    </resources>
</document>
